# devoxx-quickie-dropwizard

./: README.md  pom.xml
src/main/config/application/: devoxx.yml
src/main/config/jee/: devoxx.yml
src/main/java/be/fluid_it/devoxx/quickie/dropwizard/application/: DevoxxApplication.java
src/main/java/be/fluid_it/devoxx/quickie/dropwizard/config/: DevoxxConfig.java
src/main/java/be/fluid_it/devoxx/quickie/dropwizard/jee/: DevoxxWebApplication.java
src/main/java/be/fluid_it/devoxx/quickie/dropwizard/modules/: DevoxxModule.java
src/main/java/be/fluid_it/devoxx/quickie/dropwizard/resources/: ExplodeResource.java  HelloResource.java
src/main/java/be/fluid_it/devoxx/quickie/dropwizard/routes/: DevoxxRoutes.java
src/main/java/be/fluid_it/devoxx/quickie/dropwizard/service/: DevoxxService.java  DevoxxServiceLauncher.java
src/main/java/be/fluid_it/devoxx/quickie/dropwizard/util/: Utilities.java
src/main/resources/jee/: devoxx.yml
