<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.fluid-it.devoxx.dropwizard</groupId>
  <artifactId>quickie</artifactId>
  <version>2015-0.1-SNAPSHOT</version>
  
  <packaging>war</packaging>
  <name>devoxx-2015-dropwizard-quickie</name>
  <description>A sample application presented in a Quickie at Devoxx Antwerp 2015</description>

  <properties>
    <dropwizard.version>0.8.2</dropwizard.version>
    <microservice.version>0.1-5</microservice.version>
    <wizard.in.a.box.version>0.8-2-1</wizard.in.a.box.version>
  </properties>

  <dependencies>
    <!-- Vanilla -->
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>  
    </dependency>
    <!-- µService-->
    <dependency>
      <groupId>be.fluid-it.microservice.bundle</groupId>
      <artifactId>microservice-bundle-core</artifactId>
      <version>${microservice.version}</version>
    </dependency>
    <dependency>
      <groupId>be.fluid-it.camel.components</groupId>
      <artifactId>camel-jersey2</artifactId>
      <version>0.1-1</version>
    </dependency>
    <!-- JEE application-->
    <dependency>
      <groupId>be.fluid-it.tools.dropwizard</groupId>
      <artifactId>wizard-in-a-box</artifactId>
      <version>0.8-2-1</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>DevoxxJEE</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>    	
      <!-- JEE application-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <port>8884</port>
          <path>${project.build.finalName}</path>
          <contextFile>src/main/tomcat/META-INF/context.xml</contextFile>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.4.0</version>
          <executions>
            <execution>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>app</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <mainClass>be.fluid_it.devoxx.quickie.dropwizard.application.DevoxxApplication</mainClass>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>svc</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <mainClass>be.fluid_it.devoxx.quickie.dropwizard.service.DevoxxServiceLauncher</mainClass>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>  
